<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Arupa AG</title>
    <meta name="description" content="Arupa AG.">
    <meta name="author" content="Arupa AG" />
    <link rel="icon" href="images/cv.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" />
    <link rel="stylesheet" href="css/plugins.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

</head>

<body class="menu2">
    <div class="preloader">
        <div class="anim pulse"><i class="ion-ios-bolt-outline"></i></div>
    </div>
    <div class="preloader-left"></div>
    <div class="inline-menu-container style2 showx">
        <ul class="inline-menu">
            <a href="Agro/index1.html" style="color: #012010; background-color: #e3e16c; padding-right: 10px; font-weight: 400; line-height: 70px;; ">Agronomy</a>
            <a href="Login_v20/index1.html" style="color: #012010; background-color: #e3e16c; padding-right: 10px; font-weight: 400; line-height: 70px;;">Marketplace</a>
            <a href="Seedtech/index1.html" style="color: #012010; background-color: #e3e16c; padding-right: 10px; font-weight: 400; line-height: 70px;;">Bio-Yield</a>
            <a href="ContactFrom_v9/index.html" style="color: #012010;  background-color: #e3e16c; padding-right: 10px; font-weight: 400; line-height: 70px;;">Contact</a>


            <li id="home" class="menu-item"><i class="ion-md-home"></i></li>
        </ul>
    </div>
    <section class="home">
         <div id="lionhero" class="owl-carousel owl-theme">
            <div class="item">
                <div class="slide one"></div>
            </div>
            <div class="item">
                <div class="slide two"></div>
            </div>
            <div class="item">
                <div class="slide three"></div>
            </div>
        </div>
        <div class="overlay opacity5"></div>
        <div class="container">
            <div class="name-block reverse">
                <div class="name-block-container reverse">
                    <h1>Arupa<span> AG.</span></h1>
                    <h2 id="element"></h2>
                    <!-- <a target="_blank" href="https://1drv.ms/b/s!Am7gWK3ZVjuNo0EI9qt_8CuZ85dj" class="btn btn-download">Download Resume</a> -->
                    
                    <ul class="social" style="border-top: 2px solid #012010;border-bottom: 2px solid #012010;padding-bottom: 20px;padding-top: 20px;">
                    <h3><span style="background-color: #e3e16c; ">  We work alongside our farmers to increase their profitability <br> & accelerate the transition to sustainable farming. </span></h3>  
                    </ul>    
                </div>
            </div>



        </div>

    </section>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
